version = 0.002

name    = IMDB-TitlePage-Extract

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;!lint_prereqs assume-used undetected
Algorithm::Backoff::Constant=0.006
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used undetected
Algorithm::Backoff::Exponential=0.006
Exporter=5.57
Log::ger=0.027
Time::HiRes=0
